apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    app: codeverosui
  name: codeverosui
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: codeverosui
  template:
    metadata:
      labels:
        app: codeverosui
    spec:
      containers:
      - image: localhost:32002/codeverosui:dev
        imagePullPolicy: IfNotPresent
        name: codeverosui
        volumeMounts:
        - name: nginx-config
          mountPath: /etc/nginx/conf.d/default.conf
          subPath: default.conf
      volumes:
      - name: nginx-config
        configMap:
          name: confnginx
